{
    "name": "asceticsoft/dbal",
    "description": "Fast ORM",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Borodulin",
            "email": "borodulin@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "psr/cache": "^1.0",
        "psr/container": "^1.0",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.58"
    },
    "autoload": {
        "psr-4": {
            "AsceticSoft\\DBAL\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AsceticSoft\\DBAL\\Tests\\": "tests/"
        }
    }
}
